{
  "extends": "./tsconfig.base.json",
  "include": [
    "site/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json"
  ],
  "compilerOptions": {
    "paths": {
      "stimbox/*": [
        "./site/src/*"
      ],
      "stimbox": [
        "./site/src"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
